[
  {
    "home_flag": "🇹🇳",
    "home_name": "突尼斯",
    "home_prev": "1-5 ❌ 负瑞典",
    "home_pts": 0,
    "away_flag": "🇯🇵",
    "away_name": "日本",
    "away_prev": "2-2 🤝 平荷兰",
    "away_pts": 1,
    "match_group": "F组 第2轮",
    "match_date": "6月21日 · 北京时间 12:00",
    "match_venue": "蒙特雷 Estadio BBVA",
    "h_poss": 45,
    "h_shots": 9,
    "h_sot": 3,
    "h_bc": 1,
    "h_xg": 0.9,
    "h_goals": 1,
    "h_xga": 3.2,
    "h_oshots": 18,
    "h_osot": 9,
    "a_poss": 48,
    "a_shots": 14,
    "a_sot": 6,
    "a_bc": 3,
    "a_xg": 1.8,
    "a_goals": 2,
    "a_xga": 1.9,
    "a_oshots": 15,
    "a_osot": 5,
    "home_prob": 25,
    "draw_prob": 30,
    "home_odds": "+200",
    "draw_odds": "+220",
    "away_odds": "+130",
    "home_form": "4-4-2",
    "away_form": "4-2-3-1",
    "home_strategy": "背水一战，必须取胜才能保留出线希望，开场加强逼抢",
    "away_strategy": "控球推进、稳中求胜，一场胜利基本锁定出线主动权",
    "home_tactics": [
      "主场气势",
      "边路冲击",
      "定位球搏命"
    ],
    "away_tactics": [
      "控球主导",
      "中场渗透",
      "前场压迫"
    ],
    "home_mentality": [
      {
        "title": "生死战压力",
        "desc": "首轮惨败瑞典后已无退路，必须拿分自救",
        "quote": "我们要为荣誉和出线而战。"
      },
      {
        "title": "防线信心受挫",
        "desc": "上轮丢5球让后防士气低落，需要重建稳定性",
        "quote": "失球太多，必须先把门守住。"
      }
    ],
    "away_mentality": [
      {
        "title": "逼平强敌的底气",
        "desc": "首轮2-2逼平荷兰，全队信心高涨",
        "quote": "我们证明了能与任何对手抗衡。"
      },
      {
        "title": "出线主动权在握",
        "desc": "再拿3分基本提前出线，目标明确",
        "quote": "把握机会，掌控自己的命运。"
      }
    ],
    "metric_labels": [
      "当前信心",
      "求胜紧迫",
      "进攻实力",
      "防守组织",
      "战术执行",
      "无压力感"
    ],
    "home_metrics": [
      5,
      10,
      6,
      4,
      6,
      4
    ],
    "away_metrics": [
      8,
      8,
      8,
      7,
      8,
      6
    ],
    "over25": 60,
    "over35": 35,
    "away_score_prob": 78,
    "handicap": 45,
    "handicap_label": "日本让球 -1 胜",
    "likely_scores": [
      "1-2",
      "0-2",
      "1-1",
      "2-1"
    ],
    "home_risks": [
      "后防上轮崩盘，面对日本快速传切恐再失球",
      "急于求胜压上后易遭反击"
    ],
    "away_risks": [
      "客场作战、气温与草皮考验体能",
      "若早早领先可能松懈被突尼斯扳回"
    ],
    "verdict_rec": "买日本不败 · 偏大球（过2.5）",
    "verdict_score": "1-2",
    "verdict_stars": 3,
    "verdict_logic": [
      "日本技术与状态全面占优，逼平荷兰证明实力",
      "突尼斯防线脆弱，难挡日本的渗透",
      "突尼斯求胜心切会留出反击空间，利于打出进球"
    ],
    "group_standings": [
      {
        "team": "瑞典",
        "flag": "🇸🇪",
        "p": 1,
        "w": 1,
        "d": 0,
        "l": 0,
        "gf": 5,
        "ga": 1,
        "gd": 4,
        "pts": 3
      },
      {
        "team": "荷兰",
        "flag": "🇳🇱",
        "p": 1,
        "w": 0,
        "d": 1,
        "l": 0,
        "gf": 2,
        "ga": 2,
        "gd": 0,
        "pts": 1
      },
      {
        "team": "日本",
        "flag": "🇯🇵",
        "p": 1,
        "w": 0,
        "d": 1,
        "l": 0,
        "gf": 2,
        "ga": 2,
        "gd": 0,
        "pts": 1
      },
      {
        "team": "突尼斯",
        "flag": "🇹🇳",
        "p": 1,
        "w": 0,
        "d": 0,
        "l": 1,
        "gf": 1,
        "ga": 5,
        "gd": -4,
        "pts": 0
      }
    ],
    "home_scorers": [
      {
        "name": "姆萨克尼",
        "prob": 16
      },
      {
        "name": "凯纳尼",
        "prob": 13
      }
    ],
    "away_scorers": [
      {
        "name": "上田绮世",
        "prob": 28
      },
      {
        "name": "久保建英",
        "prob": 24
      },
      {
        "name": "堂安律",
        "prob": 18
      }
    ],
    "home_comeback": 5,
    "home_comeback_note": "整体实力有限，落后后组织有效反扑的能力一般。",
    "away_comeback": 7,
    "away_comeback_note": "技术细腻、逼平荷兰显韧性，落后时有渗透反扑手段。"
  },
  {
    "home_flag": "🇳🇱",
    "home_name": "荷兰",
    "home_prev": "2-2 🤝 平日本",
    "home_pts": 1,
    "away_flag": "🇸🇪",
    "away_name": "瑞典",
    "away_prev": "5-1 ✅ 胜突尼斯",
    "away_pts": 3,
    "match_group": "F组 第2轮",
    "match_date": "6月21日 · 北京时间 01:00",
    "match_venue": "休斯敦 NRG Stadium",
    "h_poss": 62,
    "h_shots": 17,
    "h_sot": 6,
    "h_bc": 3,
    "h_xg": 2.1,
    "h_goals": 2,
    "h_xga": 1.6,
    "h_oshots": 12,
    "h_osot": 5,
    "a_poss": 52,
    "a_shots": 18,
    "a_sot": 9,
    "a_bc": 5,
    "a_xg": 3.0,
    "a_goals": 5,
    "a_xga": 0.8,
    "a_oshots": 9,
    "a_osot": 3,
    "home_prob": 50,
    "draw_prob": 28,
    "home_odds": "-135",
    "draw_odds": "+260",
    "away_odds": "+340",
    "home_form": "4-3-3",
    "away_form": "4-4-2",
    "home_strategy": "主导控球、提速边路，力争抢回小组第一的位置",
    "away_strategy": "依靠高效反击与高中锋支点，巩固领头羊优势",
    "home_tactics": [
      "控球主导",
      "两翼齐飞",
      "高位压迫"
    ],
    "away_tactics": [
      "快速反击",
      "高点冲击",
      "定位球"
    ],
    "home_mentality": [
      {
        "title": "被逼平的不甘",
        "desc": "首轮被日本逼平后亟需用胜利正名",
        "quote": "我们必须展现荷兰应有的水准。"
      },
      {
        "title": "夺回主导权",
        "desc": "战胜瑞典即可重返小组榜首",
        "quote": "三分是唯一目标。"
      }
    ],
    "away_mentality": [
      {
        "title": "大胜后的高昂士气",
        "desc": "5-1血洗突尼斯，攻击线状态火热",
        "quote": "锋线找到了感觉，我们无所畏惧。"
      },
      {
        "title": "冲击提前出线",
        "desc": "再胜一场有望锁定淘汰赛席位",
        "quote": "继续保持，机会就在眼前。"
      }
    ],
    "metric_labels": [
      "当前信心",
      "求胜紧迫",
      "进攻实力",
      "防守组织",
      "战术执行",
      "无压力感"
    ],
    "home_metrics": [
      7,
      9,
      9,
      6,
      8,
      5
    ],
    "away_metrics": [
      9,
      7,
      9,
      7,
      7,
      7
    ],
    "over25": 65,
    "over35": 40,
    "away_score_prob": 55,
    "handicap": 50,
    "handicap_label": "荷兰让球 -0.5/-1",
    "likely_scores": [
      "2-1",
      "1-1",
      "2-0",
      "3-1"
    ],
    "home_risks": [
      "后防对快速反击的保护不足，上轮被日本两度破门",
      "若久攻不下易心急露出空当"
    ],
    "away_risks": [
      "面对荷兰控球压制，反击空间被压缩",
      "防线遭遇荷兰边路群将承受巨大压力"
    ],
    "verdict_rec": "买荷兰赢 · 大球（过2.5）",
    "verdict_score": "2-1",
    "verdict_stars": 3,
    "verdict_logic": [
      "荷兰整体实力与控球占优，主场动力十足",
      "瑞典锋线状态火热，比赛大概率有进球",
      "两队均具攻击力，互交白卷概率低"
    ],
    "group_standings": [
      {
        "team": "瑞典",
        "flag": "🇸🇪",
        "p": 1,
        "w": 1,
        "d": 0,
        "l": 0,
        "gf": 5,
        "ga": 1,
        "gd": 4,
        "pts": 3
      },
      {
        "team": "荷兰",
        "flag": "🇳🇱",
        "p": 1,
        "w": 0,
        "d": 1,
        "l": 0,
        "gf": 2,
        "ga": 2,
        "gd": 0,
        "pts": 1
      },
      {
        "team": "日本",
        "flag": "🇯🇵",
        "p": 1,
        "w": 0,
        "d": 1,
        "l": 0,
        "gf": 2,
        "ga": 2,
        "gd": 0,
        "pts": 1
      },
      {
        "team": "突尼斯",
        "flag": "🇹🇳",
        "p": 1,
        "w": 0,
        "d": 0,
        "l": 1,
        "gf": 1,
        "ga": 5,
        "gd": -4,
        "pts": 0
      }
    ],
    "home_scorers": [
      {
        "name": "加克波",
        "prob": 32
      },
      {
        "name": "X.西蒙斯",
        "prob": 24
      },
      {
        "name": "德佩",
        "prob": 20
      }
    ],
    "away_scorers": [
      {
        "name": "伊萨克",
        "prob": 30
      },
      {
        "name": "久克雷斯",
        "prob": 26
      },
      {
        "name": "福斯贝里",
        "prob": 16
      }
    ],
    "home_comeback": 8,
    "home_comeback_note": "阵容深度与个人能力强，落后具备逆转实力。",
    "away_comeback": 6,
    "away_comeback_note": "锋线火热，但整体落后后追分能力中等。"
  },
  {
    "home_flag": "🇩🇪",
    "home_name": "德国",
    "home_prev": "7-1 ✅ 胜库拉索",
    "home_pts": 3,
    "away_flag": "🇨🇮",
    "away_name": "科特迪瓦",
    "away_prev": "1-0 ✅ 胜厄瓜多尔",
    "away_pts": 3,
    "match_group": "E组 第2轮",
    "match_date": "6月21日 · 北京时间 04:00",
    "match_venue": "多伦多 BMO Field",
    "h_poss": 67,
    "h_shots": 24,
    "h_sot": 11,
    "h_bc": 7,
    "h_xg": 3.8,
    "h_goals": 7,
    "h_xga": 0.9,
    "h_oshots": 6,
    "h_osot": 2,
    "a_poss": 47,
    "a_shots": 12,
    "a_sot": 4,
    "a_bc": 2,
    "a_xg": 1.1,
    "a_goals": 1,
    "a_xga": 1.0,
    "a_oshots": 13,
    "a_osot": 4,
    "home_prob": 64,
    "draw_prob": 22,
    "home_odds": "-280",
    "draw_odds": "+340",
    "away_odds": "+700",
    "home_form": "4-2-3-1",
    "away_form": "4-3-3",
    "home_strategy": "延续高压控球，多点开花争取再胜提前出线",
    "away_strategy": "低位稳守、压缩中路，靠迪亚洛与迪奥曼德的速度伺机反击",
    "home_tactics": [
      "控球主导",
      "高位压迫",
      "中路渗透"
    ],
    "away_tactics": [
      "低位防守",
      "快速反击",
      "边路速度"
    ],
    "home_mentality": [
      {
        "title": "开门红的自信",
        "desc": "7-1狂胜库拉索，全队气势如虹、火力全开",
        "quote": "这只是开始，我们要走得更远。"
      },
      {
        "title": "提前出线的诱惑",
        "desc": "再胜即可锁定小组出线，但需防大胜后的松懈",
        "quote": "保持专注，把优势延续下去。"
      }
    ],
    "away_mentality": [
      {
        "title": "绝杀逆境的凝聚力",
        "desc": "末段绝杀厄瓜多尔，士气与团结度高",
        "quote": "我们为彼此拼到最后一秒。"
      },
      {
        "title": "锋线减员的考验",
        "desc": "前锋瓦希(Wahi)因调查被拒入境，进攻轮换深度受损，需迪亚洛挑大梁",
        "quote": "少一个人，其他人就要多扛一些。"
      }
    ],
    "metric_labels": [
      "当前信心",
      "求胜紧迫",
      "进攻实力",
      "防守组织",
      "战术执行",
      "无压力感"
    ],
    "home_metrics": [
      9,
      7,
      10,
      8,
      9,
      6
    ],
    "away_metrics": [
      8,
      6,
      6,
      8,
      7,
      8
    ],
    "home_comeback": 8,
    "home_comeback_note": "阵容深度与个人能力顶级，即便落后也具备多点开花逆转的实力。",
    "away_comeback": 6,
    "away_comeback_note": "有绝杀经验、团队韧性强，但锋线减员后追分火力打折。",
    "home_scorers": [
      {
        "name": "哈弗茨",
        "prob": 50
      },
      {
        "name": "穆西亚拉",
        "prob": 45
      },
      {
        "name": "维尔茨",
        "prob": 35
      }
    ],
    "away_scorers": [
      {
        "name": "阿马德·迪亚洛",
        "prob": 22
      },
      {
        "name": "凯西",
        "prob": 16
      },
      {
        "name": "迪奥曼德",
        "prob": 14
      }
    ],
    "group_standings": [
      {
        "team": "德国",
        "flag": "🇩🇪",
        "p": 1,
        "w": 1,
        "d": 0,
        "l": 0,
        "gf": 7,
        "ga": 1,
        "gd": 6,
        "pts": 3
      },
      {
        "team": "科特迪瓦",
        "flag": "🇨🇮",
        "p": 1,
        "w": 1,
        "d": 0,
        "l": 0,
        "gf": 1,
        "ga": 0,
        "gd": 1,
        "pts": 3
      },
      {
        "team": "厄瓜多尔",
        "flag": "🇪🇨",
        "p": 1,
        "w": 0,
        "d": 0,
        "l": 1,
        "gf": 0,
        "ga": 1,
        "gd": -1,
        "pts": 0
      },
      {
        "team": "库拉索",
        "flag": "🇨🇼",
        "p": 1,
        "w": 0,
        "d": 0,
        "l": 1,
        "gf": 1,
        "ga": 7,
        "gd": -6,
        "pts": 0
      }
    ],
    "over25": 58,
    "over35": 36,
    "away_score_prob": 38,
    "handicap": 50,
    "handicap_label": "德国让球 -1.5 胜",
    "likely_scores": [
      "2-0",
      "2-1",
      "3-1",
      "1-0"
    ],
    "home_risks": [
      "大胜后或有轻敌情绪",
      "压上进攻被科特迪瓦速度型边锋反击"
    ],
    "away_risks": [
      "前锋瓦希被拒入境，锋线深度与反击火力受损",
      "面对德国整体压制，控球与出球困难",
      "防线需长时间承压，体能与专注度受考验"
    ],
    "verdict_rec": "买德国赢 · 让球 -1",
    "verdict_score": "2-0",
    "verdict_stars": 4,
    "verdict_logic": [
      "德国实力与状态全面占优，开门7球展现火力",
      "科特迪瓦锋线因瓦希缺阵深度下降，进攻乏力",
      "德国主导控球、多点开花，零封并取胜概率高"
    ]
  },
  {
    "home_flag": "🇪🇨",
    "home_name": "厄瓜多尔",
    "home_prev": "0-1 ❌ 负科特迪瓦",
    "home_pts": 0,
    "away_flag": "🇨🇼",
    "away_name": "库拉索",
    "away_prev": "1-7 ❌ 负德国",
    "away_pts": 0,
    "match_group": "E组 第2轮",
    "match_date": "6月21日 · 北京时间 08:00",
    "match_venue": "堪萨斯城 Arrowhead Stadium",
    "h_poss": 53,
    "h_shots": 13,
    "h_sot": 4,
    "h_bc": 2,
    "h_xg": 1.2,
    "h_goals": 0,
    "h_xga": 0.8,
    "h_oshots": 12,
    "h_osot": 4,
    "a_poss": 32,
    "a_shots": 7,
    "a_sot": 3,
    "a_bc": 1,
    "a_xg": 0.8,
    "a_goals": 1,
    "a_xga": 4.5,
    "a_oshots": 24,
    "a_osot": 11,
    "home_prob": 68,
    "draw_prob": 22,
    "home_odds": "-300",
    "draw_odds": "+330",
    "away_odds": "+750",
    "home_form": "4-4-2",
    "away_form": "5-3-2",
    "home_strategy": "把握主动、提升射门转化，全力争取首胜保留出线希望",
    "away_strategy": "收缩防守、减少失球，力求避免再度崩盘",
    "home_tactics": [
      "控球推进",
      "两翼下底",
      "定位球"
    ],
    "away_tactics": [
      "密集防守",
      "快速反击",
      "拖慢节奏"
    ],
    "home_mentality": [
      {
        "title": "首战遗憾的不甘",
        "desc": "0-1惜败科特迪瓦，全队急需用胜利证明",
        "quote": "我们踢得不差，只是缺少进球。"
      },
      {
        "title": "生死攸关的紧迫",
        "desc": "再不取胜出线将极度被动",
        "quote": "这是必须拿下的一战。"
      }
    ],
    "away_mentality": [
      {
        "title": "惨败后的低谷",
        "desc": "1-7惨败德国，需重整士气",
        "quote": "我们要从失利中站起来。"
      },
      {
        "title": "世界杯首胜的渴望",
        "desc": "作为最小参赛国，仍渴望创造历史",
        "quote": "能站上这舞台，我们已无所畏惧。"
      }
    ],
    "metric_labels": [
      "当前信心",
      "求胜紧迫",
      "进攻实力",
      "防守组织",
      "战术执行",
      "无压力感"
    ],
    "home_metrics": [
      6,
      10,
      7,
      7,
      7,
      4
    ],
    "away_metrics": [
      4,
      8,
      5,
      4,
      5,
      8
    ],
    "over25": 50,
    "over35": 28,
    "away_score_prob": 35,
    "handicap": 55,
    "handicap_label": "厄瓜多尔让球 -1 胜",
    "likely_scores": [
      "2-0",
      "1-0",
      "2-1",
      "3-0"
    ],
    "home_risks": [
      "射门转化率低，上轮13射颗粒无收",
      "急于进球若久攻不下心态易失衡"
    ],
    "away_risks": [
      "后防刚遭德国狂灌7球，信心与稳定性存疑",
      "控球与出球能力薄弱，易被持续压制"
    ],
    "verdict_rec": "买厄瓜多尔赢 · 让球 -1",
    "verdict_score": "2-0",
    "verdict_stars": 4,
    "verdict_logic": [
      "厄瓜多尔实力明显占优，主场志在首胜",
      "库拉索防线脆弱、上轮失7球，难挡持续施压",
      "厄瓜多尔防守稳健，零封并取胜概率高"
    ],
    "group_standings": [
      {
        "team": "德国",
        "flag": "🇩🇪",
        "p": 1,
        "w": 1,
        "d": 0,
        "l": 0,
        "gf": 7,
        "ga": 1,
        "gd": 6,
        "pts": 3
      },
      {
        "team": "科特迪瓦",
        "flag": "🇨🇮",
        "p": 1,
        "w": 1,
        "d": 0,
        "l": 0,
        "gf": 1,
        "ga": 0,
        "gd": 1,
        "pts": 3
      },
      {
        "team": "厄瓜多尔",
        "flag": "🇪🇨",
        "p": 1,
        "w": 0,
        "d": 0,
        "l": 1,
        "gf": 0,
        "ga": 1,
        "gd": -1,
        "pts": 0
      },
      {
        "team": "库拉索",
        "flag": "🇨🇼",
        "p": 1,
        "w": 0,
        "d": 0,
        "l": 1,
        "gf": 1,
        "ga": 7,
        "gd": -6,
        "pts": 0
      }
    ],
    "home_scorers": [
      {
        "name": "恩内尔·瓦伦西亚",
        "prob": 26
      },
      {
        "name": "帕埃斯",
        "prob": 18
      },
      {
        "name": "普拉塔",
        "prob": 16
      }
    ],
    "away_scorers": [
      {
        "name": "巴卡迪",
        "prob": 12
      },
      {
        "name": "班杜",
        "prob": 9
      }
    ],
    "home_comeback": 6,
    "home_comeback_note": "防守稳健但进攻转化低，追分多靠定位球。",
    "away_comeback": 3,
    "away_comeback_note": "实力有限、刚失7球，落后基本无力回天。"
  }
]